<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		

		<title>Escaping Windows</title>

		
		<link rel="stylesheet" href="https://gasparvardanyan.github.io/css/colors-dark.min.04ff1d6d2078fa65747fb72cef57eee0015c1b56e56c24eed85082032b2182f4.css">

		<link rel="stylesheet" href="/woff2/IBMPlexMono-Bold.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-BoldItalic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-ExtraLight.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-ExtraLightItalic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-Italic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-Light.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-LightItalic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-Medium.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-MediumItalic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-Regular.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-SemiBold.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-SemiBoldItalic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-Text.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-TextItalic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-Thin.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-ThinItalic.css" />

<style>
body {
	font-family: 'IBM Plex Mono', 'Menlo', 'DejaVu Sans Mono',
	'Bitstream Vera Sans Mono', Courier, monospace;
}

.copyright {
	text-align: right;
}
</style>

	</head>
	<body>
		<header id="header">
			<h1><a href="https://gasparvardanyan.github.io/">Gaspar Vardanyan</a></h1>
			<p>btw i use arch :d</p>
		</header>

		<div id="page">
			<div id="sidebar">
				<nav>
	
		<ul class="nav">
			
				<li><a href="/blog/"><span>Blog</span></a></li>
			
				<li><a href="/coding/"><span>Coding</span></a></li>
			
				<li><a href="/index.xml"><span>Feed</span></a></li>
			
				<li><a href="/wallpapers/"><span>Wallpapers</span></a></li>
			
		</ul>
	
		<ul class="nav">
			
				<li><a href="mailto:gaspar_pm@proton.me"><span>Email</span></a></li>
			
				<li><a href="https://github.com/GasparVardanyan"><span>GitHub</span></a></li>
			
				<li><a href="https://gitlab.com/GasparVardanyan"><span>GitLab</span></a></li>
			
				<li><a href="https://mov.im/?contact/gaspar%40jabber.am"><span>Jabber</span></a></li>
			
				<li><a rel="me" href="https://%d5%a9%d5%b8%d6%82%d5%a9.%d5%b0%d5%a1%d5%b5/web/@gaspar"><span>Mastodon</span></a></li>
			
				<li><a href="https://matrix.to/#/@gaspar_m:matrix.org"><span>Matrix</span></a></li>
			
				<li><a href="https://www.reddit.com/user/GasparVardanyan/"><span>Reddit</span></a></li>
			
		</ul>
	
</nav>

			</div>

			<div id="content">
				
	<article class="post">
		<h1><a href="https://gasparvardanyan.github.io/blog/escaping-windows/">Escaping Windows</a> </h1>

		<div class="post-content"><p>I&rsquo;m a C++ software engineer. I have to build projects running on MS Windows.
The beginning was <a href="https://xn--69aa8bzb.xn--y9a3aq/web/@gaspar/109030661073651505">very stressfull</a>&hellip;
I&rsquo;ve had to navigate my windows in Windows&rsquo; stupid desktop, started using mouse :d,
I&rsquo;ve started to use <strong>Visual Studio</strong> and <strong>Qt Creator</strong> with incomplete and annoying
&lsquo;vim mode&rsquo; plugins. I&rsquo;ve lost my productivity!</p>
<p>I&rsquo;ve even changed the OS on my personal laptop to Windows 10 to get comfortable
with it, to do my job faster, but&hellip; to me remember that was the first time I&rsquo;ve
heard the sound of my laptop&rsquo;s cooler (after swithing to linux).</p>
<p>I&rsquo;ve installed <strong>NeoVIM</strong>, <strong>qutebrowser</strong>, etc on my windows desktop, but&hellip;
I&rsquo;ve always had high <strong>CPU</strong> usage, so called <strong>Antimalware Service Executable</strong>
in <strong>Task Manager</strong> (and other sh<em>ts), <strong>Edge</strong> (շան երեսին ինչքան կանջատես, էլի
ինքն իրան կմիանա վախտմ հետո) 4GB RAM usage (closed all windows), almost
everything was slow (even icons were slowly loading in Task Manager :d), and a
lot of stuff on my desktop (files, folders&hellip; unorganized workflow), plusss&hellip;
MS tracking sh</em>ts, ads, License problem (ofc KMS Auto solved it) and STRESS.</p>
<h2 id="and-this-is-how-ive-escaped-windows-masochism">And This is How I&rsquo;ve Escaped Windows Masochism!</h2>
<p>I&rsquo;ve reinstalled <strong>ArchLinux</strong> on my laptop, mounted my computer&rsquo;s (Windows 10)
filesystem (user&rsquo;s &lsquo;home&rsquo; folder) over lan:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo mount -t cifs -o <span style="color:#268bd2">user</span><span style="color:#719e07">=</span>USER,pass<span style="color:#719e07">=</span>PASSWORD,noperm //DESKTOP/USER <span style="color:#268bd2">$HOME</span>/windows
</span></span></code></pre></div><p>and connected to my computer&rsquo;s desktop via <strong>FreeRDP</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>xfreerdp /u:<span style="color:#2aa198">&#39;DESKTOP\USER&#39;</span> /p:<span style="color:#2aa198">&#39;PASSWORD&#39;</span> /v:<span style="color:#2aa198">&#39;COMPUTERS_LOCAL_IP&#39;</span> /dynamic-resolution -grab-keyboard
</span></span></code></pre></div><p><img src="../2022-10-16-042344_1366x768_scrot.png" alt=""></p>
<p>Now I edit my code in VIM, switch to Windows Desktop (Super+Tab) and press F5
(there&rsquo;s only the Visual Studio open to compile and run my code). Now my workflow
is the same as it was.</p>
<p>&hellip; Why RDP and not something like AnyDesk? Because AnyDesk is very slow,
uncomfortable and closed source proprietary garbage (maybe RDP (server) too, but
the client I use on my laptop is FOSS)!</p>
</div>

		<p class="meta">Posted on <span class="postdate">16. October 2022</span></p>
	</article>

			</div>

			<footer id="footer">
				
				
				
				
				
				

				<div align="right"><p><a href="/gaspar.monero">monero wallet</a> | <a href="/gaspar.asc">pgp public key</a> | <a href="/gaspar.pub">ssh public key</a> | <a href="https://github.com/GasparVardanyan/gasparvardanyan.github.io/">source</a></p></div>


			</footer>
		</div>
	</body>
</html>
