<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		

		<title>What I Use</title>

		
		<link rel="stylesheet" href="https://gasparvardanyan.github.io/css/colors-dark.min.04ff1d6d2078fa65747fb72cef57eee0015c1b56e56c24eed85082032b2182f4.css">

		<link rel="stylesheet" href="/woff2/IBMPlexMono-Bold.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-BoldItalic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-ExtraLight.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-ExtraLightItalic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-Italic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-Light.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-LightItalic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-Medium.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-MediumItalic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-Regular.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-SemiBold.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-SemiBoldItalic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-Text.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-TextItalic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-Thin.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-ThinItalic.css" />

<style>
body {
	font-family: 'IBM Plex Mono', 'Menlo', 'DejaVu Sans Mono',
	'Bitstream Vera Sans Mono', Courier, monospace;
}

.copyright {
	text-align: right;
}
</style>

	</head>
	<body>
		<header id="header">
			<h1><a href="https://gasparvardanyan.github.io/">Gaspar Vardanyan</a></h1>
			<p>btw i use arch :d</p>
		</header>

		<div id="page">
			<div id="sidebar">
				<nav>
	
		<ul class="nav">
			
				<li><a href="/blog/"><span>Blog</span></a></li>
			
				<li><a href="/coding/"><span>Coding</span></a></li>
			
				<li><a href="/index.xml"><span>Feed</span></a></li>
			
				<li><a href="/wallpapers/"><span>Wallpapers</span></a></li>
			
		</ul>
	
		<ul class="nav">
			
				<li><a href="mailto:gaspar_pm@proton.me"><span>Email</span></a></li>
			
				<li><a href="https://github.com/GasparVardanyan"><span>GitHub</span></a></li>
			
				<li><a href="https://gitlab.com/GasparVardanyan"><span>GitLab</span></a></li>
			
				<li><a href="https://mov.im/?contact/gaspar%40jabber.am"><span>Jabber</span></a></li>
			
				<li><a rel="me" href="https://%d5%a9%d5%b8%d6%82%d5%a9.%d5%b0%d5%a1%d5%b5/web/@gaspar"><span>Mastodon</span></a></li>
			
				<li><a href="https://matrix.to/#/@gaspar_m:matrix.org"><span>Matrix</span></a></li>
			
				<li><a href="https://www.reddit.com/user/GasparVardanyan/"><span>Reddit</span></a></li>
			
		</ul>
	
</nav>

			</div>

			<div id="content">
				
	<article class="post">
		<h1><a href="https://gasparvardanyan.github.io/blog/what-i-use/">What I Use</a> </h1>

		<div class="post-content"><ul>
<li><a href="https://archlinux.org/">Arch Linux OS</a></li>
<li><a href="https://gitlab.com/GasparVardanyan/dwm">my fork of the dwm window manager</a></li>
<li><a href="https://gitlab.com/GasparVardanyan/st">my fork of the st terminal emulator</a></li>
<li><a href="https://gitlab.com/GasparVardanyan/themes/-/blob/master/solarized-dark.xdefaults">my fork of the Solarized theme (dark version)</a></li>
<li><a href="https://github.com/IBM/plex">the IBM Plex Mono font</a></li>
<li><a href="https://neovim.io/">the NeoVim hyperextensible Vim-based text editor</a></li>
<li><a href="http://codemadness.org/sfeed_curses-ui.html">sfeed curses - RSS and Atom reader</a></li>
<li><a href="https://www.qutebrowser.org/">qutebrowser web browser</a></li>
<li><a href="https://www.zsh.org/">zsh shell</a></li>
<li><a href="https://codeberg.org/nsxiv/nsxiv">nsxiv image viewer</a></li>
<li><a href="https://mpv.io/">mpv video player</a></li>
<li><a href="https://cmus.github.io/">cmus music player</a></li>
<li><a href="https://www.passwordstore.org/">pass password manager</a></li>
<li><a href="https://gitlab.com/GasparVardanyan/dotfiles/-/blob/master/sysinit/packages.install">some other foss and simple tools</a></li>
<li><a href="https://gitlab.com/GasparVardanyan/workstation/">and some others</a></li>
<li><a href="https://gitlab.com/GasparVardanyan/utilsbin/-/tree/master/bin">and some small scripts</a></li>
<li><a href="https://gitlab.com/GasparVardanyan/wallpapers">my wallpapers collection</a></li>
<li><a href="https://gitlab.com/GasparVardanyan/dotfiles/-/tree/master/skel">and my dotfiles</a></li>
</ul>
</div>

		<p class="meta">Posted on <span class="postdate">28. December 2022</span></p>
	</article>

			</div>

			<footer id="footer">
				
				
				
				
				
				

				<div align="right"><p><a href="/gaspar.monero">monero wallet</a> | <a href="/gaspar.asc">pgp public key</a> | <a href="/gaspar.pub">ssh public key</a> | <a href="https://github.com/GasparVardanyan/gasparvardanyan.github.io/">source</a></p></div>


			</footer>
		</div>
	</body>
</html>
