<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		

		<title>Coding Principles I Follow</title>

		
		<link rel="stylesheet" href="https://gasparvardanyan.github.io/css/colors-dark.min.04ff1d6d2078fa65747fb72cef57eee0015c1b56e56c24eed85082032b2182f4.css">

		<link rel="stylesheet" href="/woff2/IBMPlexMono-Bold.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-BoldItalic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-ExtraLight.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-ExtraLightItalic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-Italic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-Light.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-LightItalic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-Medium.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-MediumItalic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-Regular.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-SemiBold.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-SemiBoldItalic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-Text.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-TextItalic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-Thin.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-ThinItalic.css" />

<style>
body {
	font-family: 'IBM Plex Mono', 'Menlo', 'DejaVu Sans Mono',
	'Bitstream Vera Sans Mono', Courier, monospace;
}

.copyright {
	text-align: right;
}
</style>

	</head>
	<body>
		<header id="header">
			<h1><a href="https://gasparvardanyan.github.io/">Gaspar Vardanyan</a></h1>
			<p>btw i use arch :d</p>
		</header>

		<div id="page">
			<div id="sidebar">
				<nav>
	
		<ul class="nav">
			
				<li><a href="/blog/"><span>Blog</span></a></li>
			
				<li><a href="/coding/"><span>Coding</span></a></li>
			
				<li><a href="/index.xml"><span>Feed</span></a></li>
			
				<li><a href="/wallpapers/"><span>Wallpapers</span></a></li>
			
		</ul>
	
		<ul class="nav">
			
				<li><a href="mailto:gaspar_pm@proton.me"><span>Email</span></a></li>
			
				<li><a href="https://github.com/GasparVardanyan"><span>GitHub</span></a></li>
			
				<li><a href="https://gitlab.com/GasparVardanyan"><span>GitLab</span></a></li>
			
				<li><a href="https://mov.im/?contact/gaspar%40jabber.am"><span>Jabber</span></a></li>
			
				<li><a rel="me" href="https://%d5%a9%d5%b8%d6%82%d5%a9.%d5%b0%d5%a1%d5%b5/web/@gaspar"><span>Mastodon</span></a></li>
			
				<li><a href="https://matrix.to/#/@gaspar_m:matrix.org"><span>Matrix</span></a></li>
			
				<li><a href="https://www.reddit.com/user/GasparVardanyan/"><span>Reddit</span></a></li>
			
		</ul>
	
</nav>

			</div>

			<div id="content">
				
	<article class="post">
		<h1><a href="https://gasparvardanyan.github.io/coding/">Coding Principles I Follow</a> </h1>

		<div class="post-content"><h2 id="minimalism">Minimalism</h2>
<p>In computing, minimalism refers to the application of minimalist philosophies and principles in the design and use of hardware and software. Minimalism, in this sense, means designing systems that use the least hardware and software resources possible.</p>
<p><a href="https://en.wikipedia.org/wiki/Minimalism_(computing)">Wikipedia</a></p>
<h2 id="worse-is-better">Worse is better</h2>
<p><em>In The Rise of Worse is Better, Gabriel claimed that &ldquo;Worse-is-Better&rdquo; is a model of software design and implementation which has the following characteristics (in approximately descending order of importance):</em></p>
<ul>
<li><strong>Simplicity</strong>. The design must be simple, both in implementation and interface. It is more important for the implementation to be simple than the interface. Simplicity is the most important consideration in a design.</li>
<li><strong>Correctness</strong>. The design should be correct in all observable aspects, but It is slightly better to be simple than correct.</li>
<li><strong>Consistency</strong>. The design must not be overly inconsistent. Consistency can be sacrificed for simplicity in some cases, but it is better to drop those parts of the design that deal with less common circumstances than to introduce either complexity or inconsistency in the implementation.</li>
<li><strong>Completeness</strong>. The design must cover as many important situations as is practical. All reasonably expected cases should be covered. Completeness can be sacrificed in favor of any other quality. In fact, completeness must be sacrificed whenever implementation simplicity is jeopardized. Consistency can be sacrificed to achieve completeness if simplicity is retained; especially worthless is consistency of interface.</li>
</ul>
<p>Gabriel argued that early <strong>Unix</strong> and <strong>C</strong>, developed by <strong>Bell Labs</strong>, are <strong>examples</strong> of this <strong>design approach</strong>.</p>
<p><a href="https://en.wikipedia.org/wiki/Worse_is_better">Wikipedia</a></p>
<h2 id="kiss-keep-it-simple-stupid">KISS (keep it simple, stupid)</h2>
<p>The KISS principle states that most systems work <strong>best</strong> if they are kept <strong>simple</strong> rather than made <strong>complicated</strong>; therefore, <strong>simplicity</strong> should be a <strong>key</strong> goal in design, and unnecessary <strong>complexity</strong> should be <strong>avoided</strong>.</p>
<p><a href="https://en.wikipedia.org/wiki/KISS_principle">Wikipedia</a></p>
<h2 id="the-suckless-philosophy-manifest">The Suckless&rsquo; philosophy (manifest)</h2>
<p>Many (open source) hackers are proud if they achieve large amounts of code, because they believe the more lines of code they&rsquo;ve written, the more progress they have made. The more progress they have made, the more skilled they are. This is simply a delusion.</p>
<p>Most hackers actually don&rsquo;t care much about code quality. Thus, if they get something working which seems to solve a problem, they stick with it. If this kind of software development is applied to the same source code throughout its entire life-cycle, we&rsquo;re left with large amounts of code, a totally screwed code structure, and a flawed system design. This is because of a lack of conceptual clarity and integrity in the development process.</p>
<p>Code complexity is the mother of bloated, hard to use, and totally inconsistent software. With complex code, problems are solved in suboptimal ways, valuable resources are endlessly tied up, performance slows to a halt, and vulnerabilities become a commonplace. The only solution is to scrap the entire project and rewrite it from scratch.</p>
<p>The bad news: quality rewrites rarely happen, because hackers are proud of large amounts of code. They think they understand the complexity in the code, thus there&rsquo;s no need to rewrite it. They think of themselves as masterminds, understanding what others can never hope to grasp. To these types, complex software is the ideal.</p>
<p>Ingenious ideas are simple. Ingenious software is simple. Simplicity is the heart of the Unix philosophy. The more code lines you have removed, the more progress you have made. As the number of lines of code in your software shrinks, the more skilled you have become and the less your software sucks.</p>
<p><a href="https://suckless.org/philosophy/">Website</a></p>
<h2 id="the-unix-philosophy">The Unix philosophy</h2>
<p>The Unix philosophy, originated by Ken Thompson, is a set of cultural norms and philosophical approaches to minimalist, modular software development.
The Unix philosophy emphasizes building <strong>simple</strong>, <strong>short</strong>, <strong>clear</strong>, <strong>modular</strong>, and <strong>extensible</strong> code that can be <strong>easily</strong> maintained and repurposed by developers other than its creators. The Unix philosophy favors composability as opposed to monolithic design.</p>
<blockquote>
<p>UNIX is basically a simple operating system, but you have to be a genius to understand the simplicity.</p>
<p>&ndash; <a href="http://genius.cat-v.org/dennis-ritchie/">Dennis Ritchie</a></p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/Unix_philosophy">Wikipedia</a></p>
<h2 id="dry-dont-repeat-yourself">DRY (don&rsquo;t repeat yourself)</h2>
<blockquote>
<p>Every piece of knowledge must have a single, unambiguous, authoritative representation within a system.</p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself">Wikipedia</a></p>
<h2 id="yagni-you-arent-gonna-need-it">YAGNI (you aren&rsquo;t gonna need it)</h2>
<blockquote>
<p>Always implement things when you actually need them, never when you just foresee that you need them.</p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/You_aren%27t_gonna_need_it">Wikipedia</a></p>
<h2 id="coding-style">Coding Style</h2>
<p>As clean as possible. Strict syntax.</p>
</div>

		<p class="meta">Posted on <span class="postdate">26. July 2022</span></p>
	</article>

			</div>

			<footer id="footer">
				
				
				
				
				
				

				<div align="right"><p><a href="/gaspar.monero">monero wallet</a> | <a href="/gaspar.asc">pgp public key</a> | <a href="/gaspar.pub">ssh public key</a> | <a href="https://github.com/GasparVardanyan/gasparvardanyan.github.io/">source</a></p></div>


			</footer>
		</div>
	</body>
</html>
