<!DOCTYPE html>
<html>
	<head>
	<meta name="generator" content="Hugo 0.111.3">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		
			<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Gaspar Vardanyan" />
			<link href="/index.xml" rel="feed" type="application/rss+xml" title="Gaspar Vardanyan" />
		

		<title>Gaspar Vardanyan</title>

		
		<link rel="stylesheet" href="https://gasparvardanyan.github.io/css/colors-dark.min.04ff1d6d2078fa65747fb72cef57eee0015c1b56e56c24eed85082032b2182f4.css">

		<link rel="stylesheet" href="/woff2/IBMPlexMono-Bold.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-BoldItalic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-ExtraLight.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-ExtraLightItalic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-Italic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-Light.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-LightItalic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-Medium.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-MediumItalic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-Regular.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-SemiBold.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-SemiBoldItalic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-Text.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-TextItalic.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-Thin.css" />
<link rel="stylesheet" href="/woff2/IBMPlexMono-ThinItalic.css" />

<style>
body {
	font-family: 'IBM Plex Mono', 'Menlo', 'DejaVu Sans Mono',
	'Bitstream Vera Sans Mono', Courier, monospace;
}

.copyright {
	text-align: right;
}
</style>

	</head>
	<body>
		<header id="header">
			<h1><a href="https://gasparvardanyan.github.io/">Gaspar Vardanyan</a></h1>
			<p>btw i use arch :d</p>
		</header>

		<div id="page">
			<div id="sidebar">
				<nav>
	
		<ul class="nav">
			
				<li><a href="/blog/"><span>Blog</span></a></li>
			
				<li><a href="/coding/"><span>Coding</span></a></li>
			
				<li><a href="/index.xml"><span>Feed</span></a></li>
			
				<li><a href="/wallpapers/"><span>Wallpapers</span></a></li>
			
		</ul>
	
		<ul class="nav">
			
				<li><a href="mailto:gaspar_pm@proton.me"><span>Email</span></a></li>
			
				<li><a href="https://github.com/GasparVardanyan"><span>GitHub</span></a></li>
			
				<li><a href="https://gitlab.com/GasparVardanyan"><span>GitLab</span></a></li>
			
				<li><a href="https://mov.im/?contact/gaspar%40jabber.am"><span>Jabber</span></a></li>
			
				<li><a rel="me" href="https://%d5%a9%d5%b8%d6%82%d5%a9.%d5%b0%d5%a1%d5%b5/web/@gaspar"><span>Mastodon</span></a></li>
			
				<li><a href="https://matrix.to/#/@gaspar_m:matrix.org"><span>Matrix</span></a></li>
			
				<li><a href="https://www.reddit.com/user/GasparVardanyan/"><span>Reddit</span></a></li>
			
		</ul>
	
</nav>

			</div>

			<div id="content">
				
	<img src="/gaspar.jpg" width="200" style="margin-left:20px;border-radius:10px;float:right;" />
	 <ul>
<li>
<h2 id="improvis-team-member"><strong>Improvis</strong> Team Member</h2>
<p>Software Engineer at <a href="https://improvis.ai/">Improvis</a></p>
</li>
<li>
<h2 id="foss-contributor"><strong>FOSS</strong> Contributor</h2>
<ul>
<li>
<h3 id="suckless-patches">Suckless patches:</h3>
<ul>
<li><a href="https://st.suckless.org/patches/autocomplete/">st&rsquo;s autocomplete patch</a></li>
<li><a href="https://dwm.suckless.org/patches/exitmenu/">dwm&rsquo;s exitmenu patch</a></li>
<li><a href="https://dwm.suckless.org/patches/namedscratchpads/">dwm&rsquo;s scratchtagwins patch</a></li>
<li><a href="https://dwm.suckless.org/patches/dynamicscratchpads/">dwm&rsquo;s dynamicscratchpads patch</a></li>
<li>tabbed support in <a href="https://st.suckless.org/patches/newterm/">st&rsquo;s newterm patch</a></li>
<li>xtheme patches for <a href="https://dwm.suckless.org/patches/xtheme/">dwm</a>, <a href="https://st.suckless.org/patches/xtheme/">st</a>, <a href="https://tools.suckless.org/dmenu/patches/xtheme/">dmenu</a> and <a href="https://tools.suckless.org/tabbed/patches/xtheme/">tabbed</a></li>
</ul>
</li>
<li>
<h3 id="blackarch-tools">BlackArch tools:</h3>
<ul>
<li><a href="https://gitlab.com/GasparVardanyan/gcrypt">the gcrypt file encryption tool</a></li>
</ul>
</li>
<li>
<h3 id="other">Other:</h3>
<ul>
<li><a href="https://github.com/GasparVardanyan/softengine">3d soft engine from scratch in C++</a></li>
<li><a href="https://gitlab.com/GasparVardanyan/gdir/">gcrypt&rsquo;s gdir extension</a></li>
<li><a href="https://gitlab.com/users/GasparVardanyan/projects">desktop related stuff</a></li>
<li><a href="https://github.com/GasparVardanyan/a3dutils">some time ago there was a thing called Adobe Flash</a></li>
<li>&hellip; <a href="https://github.com/GasparVardanyan?tab=repositories">and some other projects</a></li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</li>
</ul>
<div class="clear"></div>

			</div>

			<footer id="footer">
				
				
				
				
				
				

				<div align="right"><p><a href="/gaspar.monero">monero wallet</a> | <a href="/gaspar.asc">pgp public key</a> | <a href="/gaspar.pub">ssh public key</a> | <a href="https://github.com/GasparVardanyan/gasparvardanyan.github.io/">source</a></p></div>


			</footer>
		</div>
	</body>
</html>
